﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL_Interfaces.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExceptionStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExceptionStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BL_Interfaces.Properties.ExceptionStrings", typeof(ExceptionStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested answer was not found in draft&apos;s list..
        /// </summary>
        internal static string AnswerNotFoundString {
            get {
                return ResourceManager.GetString("AnswerNotFoundString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login or password are incorrect..
        /// </summary>
        internal static string AuthentificationFailedString {
            get {
                return ResourceManager.GetString("AuthentificationFailedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database doesn&apos;t work properly. Please try again later..
        /// </summary>
        internal static string DatabaseFailString {
            get {
                return ResourceManager.GetString("DatabaseFailString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object to be removed have existing dependecies in database. In order to remove this object, please remove dependencies first..
        /// </summary>
        internal static string DependencyString {
            get {
                return ResourceManager.GetString("DependencyString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task that is supposed to be an original already has existing draft..
        /// </summary>
        internal static string DraftAlreadyExistsString {
            get {
                return ResourceManager.GetString("DraftAlreadyExistsString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested draft was not found in database..
        /// </summary>
        internal static string DraftNotFoundString {
            get {
                return ResourceManager.GetString("DraftNotFoundString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with inputted e-mail already exists in database..
        /// </summary>
        internal static string EmailAlreadyExistsString {
            get {
                return ResourceManager.GetString("EmailAlreadyExistsString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with inputted e-mail was not found in database..
        /// </summary>
        internal static string EmailNotFoundException {
            get {
                return ResourceManager.GetString("EmailNotFoundException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inputted old password is wrong..
        /// </summary>
        internal static string IncorrectPasswordString {
            get {
                return ResourceManager.GetString("IncorrectPasswordString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language with current locale already exists..
        /// </summary>
        internal static string LanguageAlreadyExistsString {
            get {
                return ResourceManager.GetString("LanguageAlreadyExistsString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested language was not found in database..
        /// </summary>
        internal static string LanguageNotFoundString {
            get {
                return ResourceManager.GetString("LanguageNotFoundString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with inputted login already exists in database..
        /// </summary>
        internal static string LoginAlreadyExistsString {
            get {
                return ResourceManager.GetString("LoginAlreadyExistsString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with inputted login was not found in database..
        /// </summary>
        internal static string LoginNotFoundString {
            get {
                return ResourceManager.GetString("LoginNotFoundString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no rights to perform this action..
        /// </summary>
        internal static string NoRightsString {
            get {
                return ResourceManager.GetString("NoRightsString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested tag was not found in draft&apos;s list..
        /// </summary>
        internal static string TagNotFoundString {
            get {
                return ResourceManager.GetString("TagNotFoundString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task with current name already exists in database. Please select another name..
        /// </summary>
        internal static string TaskAlreadyExistsString {
            get {
                return ResourceManager.GetString("TaskAlreadyExistsString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current task was already solved..
        /// </summary>
        internal static string TaskAlreadySolvedString {
            get {
                return ResourceManager.GetString("TaskAlreadySolvedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current task cannot be modified because there are some users that had already solve it or this task is an original for some draft which then needs to be removed first..
        /// </summary>
        internal static string TaskEditString {
            get {
                return ResourceManager.GetString("TaskEditString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested task was not found in database..
        /// </summary>
        internal static string TaskNotFoundString {
            get {
                return ResourceManager.GetString("TaskNotFoundString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong while registering. Please try again later..
        /// </summary>
        internal static string UnhandledRegistrationString {
            get {
                return ResourceManager.GetString("UnhandledRegistrationString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is already approved..
        /// </summary>
        internal static string UserIsAlreadyApproved {
            get {
                return ResourceManager.GetString("UserIsAlreadyApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while appication tried to send verification..
        /// </summary>
        internal static string VerificationSendString {
            get {
                return ResourceManager.GetString("VerificationSendString", resourceCulture);
            }
        }
    }
}
