﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControllersResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ValidationStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ValidationStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MVC_UI.Resources.Controllers.ValidationStrings", typeof(ValidationStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This e-mail alredy exists..
        /// </summary>
        internal static string EmailFound {
            get {
                return ResourceManager.GetString("EmailFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This answer already exists..
        /// </summary>
        internal static string ExistAnswer {
            get {
                return ResourceManager.GetString("ExistAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This task name already exists..
        /// </summary>
        internal static string ExistName {
            get {
                return ResourceManager.GetString("ExistName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This tag already exists..
        /// </summary>
        internal static string ExistTag {
            get {
                return ResourceManager.GetString("ExistTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This login already exists..
        /// </summary>
        internal static string LoginFound {
            get {
                return ResourceManager.GetString("LoginFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congratulations, the answer is right!.
        /// </summary>
        internal static string RightAns {
            get {
                return ResourceManager.GetString("RightAns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes are successfully saved..
        /// </summary>
        internal static string Saved {
            get {
                return ResourceManager.GetString("Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we can&apos;t restore your account..
        /// </summary>
        internal static string SorryRestore {
            get {
                return ResourceManager.GetString("SorryRestore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong answer..
        /// </summary>
        internal static string WrongAns {
            get {
                return ResourceManager.GetString("WrongAns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong key..
        /// </summary>
        internal static string WrongKey {
            get {
                return ResourceManager.GetString("WrongKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This task is yours..
        /// </summary>
        internal static string YoursTask {
            get {
                return ResourceManager.GetString("YoursTask", resourceCulture);
            }
        }
    }
}
